VITE_apiKey=AIzaSyDMhNcvlW6F6K0KUApnoRemmbsAXbGYyZM
VITE_authDomain=trainme-8656a.firebaseapp.com
VITE_projectId=trainme-8656a
VITE_storageBucket=trainme-8656a.appspot.com
VITE_messagingSenderId=640112579473
VITE_appId=1:640112579473:web:7227aa4480417064b34030
VITE_measurementId=G-0P84KEQ53J